auto auto -
short short -	 
int int -	
long long -	
float float -	
double double -	
char char -	
struct struct -	
union union -	
enum enum -	
typedef typedef -	
const const -	
unsigned unsiened -
signed signed -	
extern extern -	
register register -	
static static -	
volatile volatile -	
void void -	
if if -	
else else -	
switch switch -	
case case -	
for for -	
do do -	
while while -	
goto goto -	
continue continue -	
break break -	
default default -	
sizeof  sizeof -
return return -
+ + -
- - -
* * -
/ / -
% % -
&& logic and
|| logic or
! logic not
& & -
| | -
~ ~ -
^ ^ -
>> >> -
<< << -
= asign =
+= asign +=
-= asign -=
*= asign *=
/= asign /=
%= asign %=
&= asign &=
|= asign |=
~= asign ~=
^= asign ^=
>>= asign >>=
<<= asign <<=
> relop GT
< relop LT
== relop EQ
<= relop LE
>= relop GR
!= relop NE
( ( -
) ) -
[ [ -
] ] -
; ; -
: : -
{ { -
} } -
' ' -
" " -