line : 4 < id , FILE > 
line : 4 < * , - > 
line : 4 < id , program > 
line : 4 < ; , - > 
line : 5 < char , - > 
line : 5 < id , fileName > 
line : 5 < [ , - > 
line : 5 < dec , 20 > 
line : 5 < ] , - > 
line : 5 < ; , - > 
line : 6 < char , - > 
line : 6 < id , buffer > 
line : 6 < [ , - > 
line : 6 < dec , 2048 > 
line : 6 < ] , - > 
line : 6 < ; , - > 
line : 8 < void , - > 
line : 8 < dec , 1 > 
line : 8 < id , _print > 
line : 8 < ( , - > 
line : 8 < ) , - > 
line : 9 < { , - > 
line : 10 < id , printf > 
line : 10 < ( , - > 
line : 10 < str , %d > 
line : 10 < dec , 2 > 
line : 10 < ) , - > 
line : 10 < ; , - > 
line : 11 < } , - > 
line : 13 < int , - > 
line : 13 < id , main > 
line : 13 < ( , - > 
line : 13 < void , - > 
line : 13 < ) , - > 
line : 14 < { , - > 
line : 21 < char , - > 
line : 21 < id , str > 
line : 21 < [ , - > 
line : 21 < ] , - > 
line : 21 < asign , = > 
line : 21 < str , ''''''' > 
line : 21 < ; , - > 
line : 22 < id , printf > 
line : 22 < ( , - > 
line : 22 < str , %s > 
line : 22 < id , str > 
line : 22 < ) , - > 
line : 22 < ; , - > 
line : 26 < } , - > 
